<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        h2{
            display: flex;
            justify-content: center;
            margin: 50px;
            /* border: 2px solid peru; */
        }
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 75px);
            row-gap: 20px;
            column-gap: 20px;
        }
        .date, .day{
            background-color: rgb(187, 240, 240);
            /* height: 100px; */
            /* height: 75px; */
            font-size: 2.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            /* padding: 20px; */
        }
        .other-month, .day{
            background-color: lightgray;
        }
        .day{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h2>Calender 2023</h2>
    <h3>March 2023</h3>
    <!-- .calender -->
    <div class="calender">
        <!-- .day*7 -->
        <div class="day">SUN</div>
        <div class="day">MON</div>
        <div class="day">TUE</div>
        <div class="day">WED</div>
        <div class="day">THU</div>
        <div class="day">FRI</div>
        <div class="day">SAT</div>
        <!-- .date{$}*35 -->
        <div class="date other-month">28</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
    </div>
</body>
</html>